VITE_UNSPLASH_KEY = 'bovhmvH2tZwC4EE0orc5b-nUeA0C3nLZ78qpug6QRtI'


VITE_TENOR_KEY = 'AIzaSyBX44ECUfodQ87izQYnKPQpsd8-Lms9q6E'


VITE_PEXELS_KEY = '2lc1ezBVwmG6AZH9Zz0lhFHBSx90tbSxBlUdxM22EGbhX7mNpIelQikG'

